# RestUI

./: .gitignore  D:\oma\dev\workspace\RestUI\src\test\resources\savedProject-exchanges.xml  D:\oma\dev\workspace\RestUI\src\test\resources\savedProject.xml  TODO.txt  build.gradle  gradle.properties  module-info.txt  restui.bat  structure.xml
UML/: restui.vpp  restui.vpp.working  restui.vpp.working2  restui.vpp.working3  restui.vpp~109  restui.vpp~110  restui.vpp~120  restui.vpp~121  restui.vpp~123  restui.vpp~124  restui.vpp~126  restui.vpp~129  restui.vpp~130  restui.vux
restui/style/default/: stylesheet.css
src/main/java/: module-info.java
src/main/java/fr/omathe/restui/commons/: AlertBuilder.java  ResourceHelper.java  Strings.java  Validate.java
src/main/java/fr/omathe/restui/conf/: App.java
src/main/java/fr/omathe/restui/controller/: BottomController.java  ControllerManager.java  EndpointController.java  LogsController.java  MainController.java  ObjectClipboard.java  ProjectController.java  RequestBodyController.java  TestController.java
src/main/java/fr/omathe/restui/controller/cellFactory/: BaseNameCellFactory.java  BaseUrlCellFactory.java  BodyParameterValueCellFactory.java  RadioButtonCell.java  TreeCellFactory.java
src/main/java/fr/omathe/restui/controller/events/: SearchItemEvents.java
src/main/java/fr/omathe/restui/exception/: ClientException.java  NotFoundException.java  TechnicalException.java
src/main/java/fr/omathe/restui/gui/: RestUiApp.java
src/main/java/fr/omathe/restui/model/: AppVersion.java  Application.java  BaseUrl.java  Endpoint.java  Exchange.java  Host.java  Item.java  Message.java  Parameter.java  Parameterisable.java  Path.java  Project.java  Test.java  Version.java
src/main/java/fr/omathe/restui/service/: ApplicationService.java  ExchangesService.java  HttpC.java  Initializer.java  JsonManager.java  Logger.java  Notifier.java  OpenApiManager.java  ProjectService.java  RestClient.java  Tools.java
src/main/java/fr/omathe/restui/service/tools/: DateFormater.java  JsonHelper.java  StackTraceHelper.java
src/main/java/restui/: Test.java
src/main/java/restui/commons/: AlertBuilder.java  ResourceHelper.java  Strings.java  Toto.java  Validate.java
src/main/java/restui/conf/: App.java
src/main/java/restui/controller/: AbstractController.java  BodyController.java  BottomController.java  Browser.java  ControllerManager.java  EndPointController.java  EndpointController.java  FxmlNode.java  MainController.java  ObjectClipboard.java  ProjectController.java  RequestBodyController.java  RightController.java  TestController.java
src/main/java/restui/controller/cellFactory/: BaseNameCellFactory.java  BaseUrlCellFactory.java  BaseUrlUrlCellFactory.java  BodyParameterValueCellFactory.java  RadioButtonCell.java  TreeCellFactory.java
src/main/java/restui/controller/events/: SearchItemEvents.java
src/main/java/restui/exception/: ClientException.java  NotFoundException.java  TechnicalException.java
src/main/java/restui/gui/: RestUiApp.java
src/main/java/restui/model/: App.java  AppVersion.java  Application.java  Authentication.java  BaseUrl.java  Card.java  EndPoint.java  Endpoint.java  Exchange.java  Header.java  Host.java  Item.java  Message.java  Parameter.java  Path.java  Project.java  Property.java  Request.java  Response.java  Server.java  Test.java  Value.java
src/main/java/restui/service/: ApplicationService.java  ExchangesService.java  HttpResponse.java  ProjectService.java  ProjectService2.java  RestClient.java  Tools.java
src/main/resources/: endpoint.fxml  project.fxml  restui.fxml  stylesheet.css
src/main/resources/fxml/: bodyParameters.fxml  bottom.fxml  endpoint.fxml  logs.fxml  project.fxml  requestBody.fxml  restui.fxml  right.fxml  test.fxml
src/main/resources/style/dark/: stylesheet.css
src/main/resources/style/default/: stylesheet.css
src/main/resources/style/visual/: stylesheet.css
src/main/resources/version/: version.txt
src/test/java/restui/service/: EndpointTest.java  ItemTest.java  ProjectService2Test.java  ProjectServiceTest.java
src/test/resources/: DEMO-exchanges.xml  DEMO.xml  LNS.xml  Oss.xml  Wanesy.xml  application.xml  exc.xml  gms-exchanges.xml  gms.rex  gms.xml  gmsV2.xml  koala(copy).xml  koala-exchanges(copy).xml  koala-exchanges.xml  koala.xml  maki-exchanges.xml  multipart.txt  openapi.json  savedProject-exchanges.xml  savedProject.xml
