<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restui.controller.EndPointController">
	<children>
		<VBox HBox.hgrow="ALWAYS">
			<children>
            <TableView fx:id="exchanges" editable="true" maxHeight="200.0" minWidth="160.0">
              <columns>
                <TableColumn fx:id="exchangeNameColumn" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Name" />
                <TableColumn fx:id="exchangeDateColumn" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="-1.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Status" />
              </columns>
            </TableView>
				<FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
					<children>
						<Button mnemonicParsing="false" onAction="#removeExchange" text="-" />
						<Button mnemonicParsing="false" onAction="#addExchange" text="+" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</FlowPane>
				<SplitPane dividerPositions="0.4967948717948718" VBox.vgrow="ALWAYS">
					<items>
						<AnchorPane maxWidth="1.7976931348623157E308">
							<children>
								<VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
												<Label maxWidth="1.7976931348623157E308" text="Request">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
										<HBox alignment="CENTER_LEFT" spacing="5.0">
											<children>
												<Label minWidth="70.0" text="Endpoint" HBox.hgrow="ALWAYS" />
												<TextField fx:id="endpoint" editable="false" prefHeight="26.0" prefWidth="341.0" HBox.hgrow="ALWAYS" />
											</children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
										</HBox>
										<HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
											<children>
												<Label minWidth="50.0" prefWidth="50.0" text="Method" />
												<ComboBox fx:id="method">
													<items>
														<FXCollections fx:factory="observableArrayList">
															<String fx:value="GET" />
															<String fx:value="POST" />
															<String fx:value="PUT" />
															<String fx:value="DELETE" />
														</FXCollections>
													</items>
													<value>
														<String fx:value="GET" />
													</value>
												</ComboBox>
											</children>
											<VBox.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</VBox.margin>
										</HBox>
										<VBox />
                              <VBox>
                                 <children>
                                    <Label text="Parameters" />
                                    <TableView fx:id="parameters" editable="true" maxHeight="200.0" prefWidth="200.0">
                                       <columns>
                                          <TableColumn fx:id="parameterEnabledColumn" prefWidth="75.0" text="Enabled" />
                                          <TableColumn fx:id="parameterLocationColumn" prefWidth="75.0" text="Location" />
                                          <TableColumn fx:id="parameterNameColumn" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="parameterValueColumn" prefWidth="75.0" text="Value" />
                                       </columns>
                                    </TableView>
                                    <FlowPane hgap="5.0" vgap="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#removeRequestParameter" text="-" />
                                          <Button mnemonicParsing="false" onAction="#addRequestParameter" text="+" />
                                       </children>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </FlowPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Body" />
                                    <TextArea fx:id="requestBody" prefWidth="200.0" promptText="Body" />
                                 </children>
                              </VBox>
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label text="URI" />
                                          <TextField fx:id="uri" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#execute" text="Execute" />
                                 </children>
                              </VBox>
									</children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
								</VBox>
							</children>
						</AnchorPane>
						<AnchorPane>
							<children>
                        <VBox layoutX="-110.0" prefHeight="642.0" prefWidth="366.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
										<Label text="Response">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Headers" />
                                          <TableView fx:id="headers1" editable="true">
                                             <columns>
                                                <TableColumn fx:id="headerNameColumn1" prefWidth="75.0" text="Name" />
                                                <TableColumn fx:id="headerValueColumn1" prefWidth="75.0" text="Value" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="298.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Body" />
                                          <TextArea fx:id="responseBody" promptText="Body content" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
							</children>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</VBox>
	</children>
</HBox>
