<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restui.controller.ProjectController">
	<children>
		<VBox>
			<children>
				<HBox alignment="CENTER_LEFT" spacing="5.0">
					<children>
						<Label minWidth="-Infinity" prefWidth="30.0" text="URL" />
						<TextField fx:id="baseUrl" promptText="http://host:8080/rest" />
					</children>
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
				</HBox>
				<VBox>
					<children>
						<Label text="Global parameters" />
						<HBox spacing="5.0">
							<children>
								<ComboBox fx:id="parameterLocation" minWidth="-Infinity" prefWidth="110.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="HEADER" />
											<String fx:value="QUERY" />
										</FXCollections>
									</items>
									<value>
										<String fx:value="HEADER" />
									</value>
								</ComboBox>
								<TextField fx:id="parameterName" promptText="Name" />
								<TextField fx:id="parameterValue" promptText="Value" />
                        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#updateParametersValue" prefWidth="120.0" text="Update values" />
							</children>
							<VBox.margin>
								<Insets bottom="5.0" right="5.0" top="5.0" />
							</VBox.margin>
							<padding>
								<Insets bottom="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
					</children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
				</VBox>
			</children>
		</VBox>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</HBox>
